<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensic Tax Analysis Report - Accountant Verification</title>
    <style>
        :root {
            --primary: #1a1a2e;
            --accent: #00d4ff;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff4444;
            --text: #e0e0e0;
            --bg: #0a0a0f;
            --card-bg: #1a1a2e;
            --border: #333;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            padding: 2rem;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 {
            color: var(--accent);
            font-size: 2rem;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--accent);
            padding-bottom: 1rem;
        }
        h2 {
            color: var(--accent);
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            border-left: 3px solid var(--accent);
            padding-left: 1rem;
        }
        h3 {
            color: var(--text);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.5rem;
        }
        .meta {
            color: #888;
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: var(--card-bg);
            border: 1px solid var(--border);
        }
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th {
            background: rgba(0, 212, 255, 0.1);
            color: var(--accent);
            font-weight: 600;
        }
        tr:hover { background: rgba(255, 255, 255, 0.02); }
        .highlight { color: var(--success); font-weight: bold; }
        .warning { color: var(--warning); }
        .danger { color: var(--danger); }
        .card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        .summary-card {
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid var(--accent);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }
        .summary-card .value {
            font-size: 1.5rem;
            color: var(--success);
            font-weight: bold;
        }
        .summary-card .label {
            color: #888;
            font-size: 0.875rem;
        }
        .total-row {
            background: rgba(0, 255, 136, 0.1) !important;
            font-weight: bold;
        }
        .checklist { list-style: none; }
        .checklist li {
            padding: 0.5rem 0;
            padding-left: 2rem;
            position: relative;
        }
        .checklist li::before {
            content: "[ ]";
            position: absolute;
            left: 0;
            color: var(--accent);
        }
        .disclaimer {
            background: rgba(255, 170, 0, 0.1);
            border: 1px solid var(--warning);
            border-radius: 8px;
            padding: 1rem;
            margin: 2rem 0;
            font-size: 0.875rem;
        }
        @media print {
            body { background: white; color: black; }
            .card { border: 1px solid #ccc; }
            th { background: #f0f0f0; color: black; }
            .highlight, .summary-card .value { color: #008800; }
            .warning { color: #cc8800; }
            .danger { color: #cc0000; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forensic Tax Analysis Report</h1>
        <p class="meta">
            <strong>For Accountant Verification</strong><br>
            Generated: 27 January 2026 | Engine Version: 2.0 (Post-Overhaul) | Transactions Analyzed: 10,488
        </p>

        <h2>Executive Summary</h2>
        <div class="summary-grid">
            <div class="summary-card">
                <div class="value">$484,190.66</div>
                <div class="label">Total Net Benefit</div>
            </div>
            <div class="summary-card">
                <div class="value">10,488</div>
                <div class="label">Transactions Analyzed</div>
            </div>
            <div class="summary-card">
                <div class="value">70</div>
                <div class="label">Recommendations</div>
            </div>
            <div class="summary-card">
                <div class="value">10</div>
                <div class="label">High Priority</div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Entity</th>
                    <th>Type</th>
                    <th>Transactions</th>
                    <th>Net Benefit</th>
                    <th>High Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Disaster Recovery Qld Pty Ltd</td>
                    <td>Company</td>
                    <td>9,961</td>
                    <td class="highlight">$387,786.94</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Disaster Recovery Pty Ltd</td>
                    <td>Company</td>
                    <td>338</td>
                    <td class="highlight">$98,317.25</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CARSI</td>
                    <td>Trust</td>
                    <td>189</td>
                    <td class="danger">-$1,913.53</td>
                    <td>0</td>
                </tr>
                <tr class="total-row">
                    <td><strong>TOTAL</strong></td>
                    <td></td>
                    <td><strong>10,488</strong></td>
                    <td class="highlight"><strong>$484,190.66</strong></td>
                    <td><strong>10</strong></td>
                </tr>
            </tbody>
        </table>

        <h2>Disaster Recovery Qld Pty Ltd</h2>
        <div class="card">
            <h3>Financial Summary</h3>
            <table>
                <tr><td>Total Recommendations</td><td>40</td></tr>
                <tr><td>Estimated Benefit (Gross)</td><td>$492,081.32</td></tr>
                <tr><td>Adjusted Benefit (Risk-Weighted)</td><td>$429,786.94</td></tr>
                <tr><td>Net Benefit (After Accounting Costs)</td><td class="highlight">$387,786.94</td></tr>
            </table>

            <h3>Benefits by Tax Area</h3>
            <table>
                <thead>
                    <tr><th>Tax Area</th><th>Amount</th><th>Legislation</th></tr>
                </thead>
                <tbody>
                    <tr><td>Deductions</td><td>$429,786.94</td><td>Section 8-1 ITAA 1997</td></tr>
                    <tr><td>R&D Tax Incentive</td><td>$5,510.48</td><td>Division 355 ITAA 1997</td></tr>
                </tbody>
            </table>

            <h3>Benefits by Financial Year</h3>
            <table>
                <thead>
                    <tr><th>Financial Year</th><th>Amount</th><th>Amendment Deadline</th></tr>
                </thead>
                <tbody>
                    <tr><td>FY2024-25</td><td>$219,863.73</td><td>30 June 2029</td></tr>
                    <tr><td>FY2023-24</td><td>$174,111.45</td><td>30 June 2028</td></tr>
                    <tr><td>FY2022-23</td><td>$35,811.76</td><td class="warning">30 June 2027</td></tr>
                </tbody>
            </table>

            <h3>R&D Tax Incentive (Division 355)</h3>
            <table>
                <thead>
                    <tr><th>Project Category</th><th>Eligible Expenditure</th><th>Transactions</th></tr>
                </thead>
                <tbody>
                    <tr><td>Software</td><td>$11,137.33</td><td>304</td></tr>
                    <tr><td>Professional Services</td><td>$850.30</td><td>3</td></tr>
                    <tr><td>Labour Hire</td><td>$431.67</td><td>1</td></tr>
                    <tr><td>Other Categories</td><td>$248.46</td><td>3</td></tr>
                    <tr class="total-row">
                        <td><strong>Total Eligible</strong></td>
                        <td><strong>$12,667.76</strong></td>
                        <td>311</td>
                    </tr>
                    <tr class="total-row">
                        <td><strong>Estimated Offset (43.5%)</strong></td>
                        <td class="highlight"><strong>$5,510.48</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Disaster Recovery Pty Ltd</h2>
        <div class="card">
            <h3>Financial Summary</h3>
            <table>
                <tr><td>Total Recommendations</td><td>20</td></tr>
                <tr><td>Estimated Benefit (Gross)</td><td>$136,327.80</td></tr>
                <tr><td>Adjusted Benefit (Risk-Weighted)</td><td>$120,317.25</td></tr>
                <tr><td>Net Benefit (After Accounting Costs)</td><td class="highlight">$98,317.25</td></tr>
            </table>

            <h3>Benefits by Tax Area</h3>
            <table>
                <thead>
                    <tr><th>Tax Area</th><th>Amount</th><th>Legislation</th></tr>
                </thead>
                <tbody>
                    <tr><td>Deductions</td><td>$115,386.41</td><td>Section 8-1 ITAA 1997</td></tr>
                    <tr><td>Division 7A</td><td class="warning">$4,930.83</td><td>Division 7A ITAA 1936</td></tr>
                </tbody>
            </table>

            <h3>Benefits by Financial Year</h3>
            <table>
                <thead>
                    <tr><th>Financial Year</th><th>Amount</th><th>Amendment Deadline</th></tr>
                </thead>
                <tbody>
                    <tr><td>FY2022-23</td><td>$56,198.33</td><td class="warning">30 June 2027</td></tr>
                    <tr><td>FY2023-24</td><td>$45,893.92</td><td>30 June 2028</td></tr>
                    <tr><td>FY2024-25</td><td>$14,307.76</td><td>30 June 2029</td></tr>
                    <tr><td>FY2025-26</td><td>$3,917.23</td><td>30 June 2030</td></tr>
                </tbody>
            </table>

            <h3>High Priority Actions</h3>
            <table>
                <thead>
                    <tr><th>Action</th><th>FY</th><th>Adjusted Benefit</th><th>Confidence</th></tr>
                </thead>
                <tbody>
                    <tr><td>Claim Professional Fees</td><td>FY2022-23</td><td>$34,109.03</td><td>87%</td></tr>
                    <tr><td>Claim Professional Fees</td><td>FY2023-24</td><td>$31,222.99</td><td>87%</td></tr>
                    <tr><td>Division 7A Loan Interest</td><td>Multi-year</td><td class="warning">$4,930.83</td><td>Review Required</td></tr>
                </tbody>
            </table>
        </div>

        <h2>CARSI Trust</h2>
        <div class="card">
            <h3>Financial Summary</h3>
            <table>
                <tr><td>Total Recommendations</td><td>10</td></tr>
                <tr><td>Estimated Benefit (Gross)</td><td>$10,279.12</td></tr>
                <tr><td>Adjusted Benefit (Risk-Weighted)</td><td>$8,086.47</td></tr>
                <tr><td>Net Benefit (After Accounting Costs)</td><td class="danger">-$1,913.53</td></tr>
            </table>
            <p style="margin-top: 1rem; color: var(--warning);">
                <strong>Note:</strong> CARSI Trust shows negative net benefit after accounting costs.
                The small transaction volume results in recoveries that do not justify amendment fees.
                Consider bundling with other entities or focusing on future tax planning.
            </p>
        </div>

        <h2>Required Actions for Accountant</h2>
        <div class="card">
            <h3>Immediate Review Required</h3>
            <ul class="checklist">
                <li>Verify ABN and entity details for all companies</li>
                <li>Review Division 7A loan arrangements for DR Pty Ltd</li>
                <li>Confirm R&D activities meet Division 355 four-element test</li>
                <li>Assess FY2022-23 amendment deadline (30 June 2027)</li>
            </ul>

            <h3>Documentation to Gather</h3>
            <ul class="checklist">
                <li>All invoices for high-value deductions</li>
                <li>Bank statements for proof of payment</li>
                <li>Employment contracts for R&D labour costs</li>
                <li>Loan agreements for Division 7A assessment</li>
            </ul>

            <h3>Professional Review Items</h3>
            <ul class="checklist">
                <li>COT/SBT compliance for any loss carry-forward</li>
                <li>Private company loan arrangements (Section 109D-109N)</li>
                <li>R&D registration requirements (10 months post-FY)</li>
            </ul>
        </div>

        <div class="disclaimer">
            <strong>Disclaimer:</strong> This analysis is provided for informational purposes only and does not constitute tax advice.
            All recommendations should be reviewed by a qualified tax professional before implementation.
            Confidence ratings are estimates based on AI analysis of transaction descriptions and categorisation.
            <br><br>
            <strong>Key Legislation:</strong> ITAA 1997, ITAA 1936, Division 355 (R&D), Division 7A (Private Company Loans), Section 8-1 (General Deductions)
        </div>

        <p style="text-align: center; color: #666; margin-top: 2rem; font-size: 0.875rem;">
            Report generated by ATO Tax Optimizer v2.0 | Senior Product Manager Audit Protocol Applied
        </p>
    </div>
</body>
</html>
